[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = post:extra_script.py
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps =
	https://github.com/tzapu/WiFiManager.git
	https://github.com/me-no-dev/ESPAsyncWebServer

